<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta name="format-detection" content="telephone=no"/>
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet" type="text/css" />
<!--<![endif]-->
<title>Engage</title>
<style type="text/css">
    table td { border-collapse: collapse; } 
    
body {
    margin: 0 !important;
    padding: 0 !important;
    -webkit-text-size-adjust: 100% !important;
    -ms-text-size-adjust: 100% !important;
    -webkit-font-smoothing: antialiased !important;
}
img {
    border: 0 !important;
    outline: none !important;
}
p {
    Margin: 0px !important;
    Padding: 0px !important;
}
.em_nogap div {
    display: block !important;
    font-size: 0px !important;
    line-height: 0px !important;
}
table {
    border-collapse: collapse;
    mso-table-lspace: 0px;
    mso-table-rspace: 0px;
}
td, a, span {
    border-collapse: collapse;
    mso-line-height-rule: exactly;
}
.ExternalClass * {
    line-height: 100%;
}
.em_defaultlink a {
    color: inherit !important;
    text-decoration: none !important;
}
span.MsoHyperlink {
    mso-style-priority: 99;
    color: inherit;
}
span.MsoHyperlinkFollowed {
    mso-style-priority: 99;
    color: inherit;
}
.em_brown a {
    color: #8a8e9c;
    text-decoration: none;
}
.em_black a {
    color: #222222;
    text-decoration: none;
}
.em_grey a {
    color: #8a8e9c;
    text-decoration: none;
}
.em_black1 a {
    color: #0742aa;
    text-decoration: none;
}
 @media only screen and (min-width:481px) and (max-width:599px) {
.em_main_table {
    width: 100% !important;
}
.em_wrapper {
    width: 100% !important;
}
.em_aside {
    padding: 0px 20px!important;
}
.em_hide {
    display: none !important;
}
.em_full_img {
    width: 100% !important;
    height: auto !important;
}
.em_height {
    height: 20px !important;
    font-size: 1px !important;
    line-height: 1px !important;
}
.em_h15 {
    height: 15px !important;
}
.em_auto {
    height: auto !important;
}
.em_h1 {
    height: 300px !important;
}
}
 @media only screen and (max-width:480px) {
.em_main_table {
    width: 100% !important;
}
.em_wrapper {
    width: 100% !important;
}
 .em_inside_table {
     	width: 300px !important;
 }
.em_aside {
    padding: 0px 10px !important;
}
.em_hide {
    display: none !important;
}
.em_full_img {
    width: 100% !important;
    height: auto !important;
}
.em_height {
    height: 20px !important;
    font-size: 1px !important;
    line-height: 1px !important;
}
.em_font {
    font-size: 16px !important;
    line-height: 19px !important;
}
.em_aside1 {
    padding: 0px 50px !important;
}
.em_h15 {
    height: 15px !important;
}
.em_auto {
    height: auto !important;
}
.em_h1 {
    height: 300px !important;
}
}
    
</style>
<!--[if mso]>
    <style type="text/css">
      body, table, td {font-family: Arial,  sans-serif !important;}
    </style>
    <![endif]-->
</head>
<!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
<body style="margin:0px; padding:0px;" bgcolor="#ffffff">

<!--Full width table start-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
  <!--Template Body Start-->
  <tr>
    <td align="center" valign="top"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="table-layout:fixed;width:600px;" class="em_main_table">
        <!--Header Section-->
        <tr>
          <td align="center" valign="top" bgcolor="#090b28" class="em_aside" style="padding:0px 18px;"><table width="580" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper" style="width:580px;">
              <tr>
                <td height="11"  style="font-size:1px; line-height:1px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top"><a href="#" target="_blank" style="text-decoration:none;"><img src="http://dev.engage121.com/Twitter Design Mobile First/Twitter Email/logo.png" width="39" height="16" alt="" border="0" style="display:block;font-family:Arial, sans-serif; font-size:20px; line-height:25px; color:#424242; max-width:39px;" /></a></td>
              </tr>
              <tr>
                <td height="11"  style="font-size:1px; line-height:1px;">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <!--Header Section-->
        <!--Banner Section-->
        <tr>
            <td align="center" valign="top"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="table-layout:fixed;width:600px;" class="em_inside_table">

        <tr>
            <!--BR Image should also link to same url as button via jscript onclick-->
          <td align="center" valign="top" class="em_auto" bgcolor="#ffffff" background="http://dev.engage121.com/Twitter Design Mobile First/Twitter Email/twitter_bg.jpg" height="378" style="background-position:right bottom; background-repeat:no-repeat;" onclick="location.href='http://www.google.com'"><!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:378px;">
    <v:fill type="tile"  src="http://dev.engage121.com/Twitter Design Mobile First/Twitter Email/twitter_bg.jpg" color:#fbfaf6" />
    <v:textbox inset="0,0,0,0">
  <![endif]-->

            <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper" style="width:600px;">
              <tr>
                <td width="10" style="width:10px;">&nbsp;</td>
                <td align="center" valign="top"><table width="580" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper" style="width:580px;">
                    <tr>
                      <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="20" class="em_height" style="font-size:1px; line-height:1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" class="em_brown em_font" style="font-family:'Lato', Arial, sans-serif; font-size:22px; line-height:25px; color:#8a8e9c;font-weight:bold;">Good Day, {firstname}</td>
                          </tr>
                          <tr>
                            <td height="18"  style="font-size:1px; line-height:1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" class="em_font em_black1" style="font-family:'Lato', Arial, sans-serif; font-size:20px; line-height:24px; color:#141414;font-weight:bold;">Prospects are on social media,<br /> and they are asking for your help.<br /> All you have to do is listen.</td>
                          </tr>
                          <tr>
                            <td height="18"  style="font-size:1px; line-height:1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" valign="top"  style="font-size:0px; line-height:0px;"><img src="http://dev.engage121.com/Twitter Design Mobile First/Twitter Email/line.png" alt="" width="216" height="1" style="display:block; max-width:216px;" border="0"/></td>
                          </tr>
                          <tr>
                            <td height="18"  style="font-size:1px; line-height:1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" class="em_grey em_font" style="font-family:'Lato', Arial, sans-serif; font-size:17px; line-height:20px; color:#767a87;">
                               Twitter demand can help you do just<br /> that. We listen to your community<br /> on social media, and when they ask,<br /> we help you start the conversation.</td>
                          </tr>
                           <tr>
                            <td height="18"  style="font-size:1px; line-height:1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" class="em_grey em_font" style="font-family:'Lato', Arial, sans-serif; font-size:17px; line-height:20px; color:#141414;font-weight:bold;">Claim Your FREE Leads Today!</td>
                          </tr>
                          <tr>
                            <td height="20" class="em_h1" style="font-size:1px; line-height:1px;">&nbsp;</td>
                          </tr>
                           <tr>
                         <!--Button-->
                          <tr>
                      <td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                  <td width="5" valign="top" align="right" style="font-size:0px; line-height:0px; width:5px;"><img src="http://dev.engage121.com/Twitter Design Mobile First/Twitter Email/curve1.png" width="5" height="5" alt="" border="0" style="display:block; max-width:5px;" /></td>
                                  <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tr>
                                        <td height="1" bgcolor="#7495ce" style="font-size:0px; line-height:0px; height:1px;"><img src="http://dev.engage121.com/Twitter Design Mobile First/Twitter Email/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;" /></td>
                                      </tr>
                                    </table></td>
                                  <td width="5" valign="top" align="left" style="font-size:0px; line-height:0px; width:5px;"><img src="http://dev.engage121.com/Twitter Design Mobile First/Twitter Email/curve2.png" width="5" height="5" alt="" border="0" style="display:block; max-width:5px;" /></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td valign="top" align="center" height="21" style="height:21px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                  <td width="1" bgcolor="#7495ce" style="width:1px;height:21px;"></td>
                                  <td width="10" style="width:10px;"></td>
                                  <td height="21" valign="middle" class="em_black1" align="center" style="font-family:'Lato', Arial, sans-serif; font-size:10px; color:#0742aa; text-transform:uppercase; letter-spacing:2px;height:21px;"><a href="{jumpstart_url}" target="_blank" style="text-decoration:none; color:#0742aa; line-height:21px; display:block;">CLAIM YOUR LEADS</a></td>
                                  <td width="10" style="width:10px;"></td>
                                  <td width="1" bgcolor="#7495ce" style="width:1px;height:21px;"></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                  <td width="5" valign="top" align="right" style="font-size:0px; line-height:0px; width:5px;"><img src="http://dev.engage121.com/Twitter Design Mobile First/Twitter Email/curve4.png" width="5" height="5" alt="" border="0" style="display:block; max-width:5px;" /></td>
                                  <td valign="bottom" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tr>
                                        <td height="1" bgcolor="#7495ce" style="font-size:0px; line-height:0px; height:1px;"><img src="http://dev.engage121.com/Twitter Design Mobile First/Twitter Email/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;" /></td>
                                      </tr>
                                    </table></td>
                                  <td width="5" valign="top" align="left" style="font-size:0px; line-height:0px;width:5px;"><img src="http://dev.engage121.com/Twitter Design Mobile First/Twitter Email/curve3.png" width="5" height="5" alt="" border="0" style="display:block; max-width:5px;" /></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="19" class="em_height"  style="font-size:1px; line-height:1px; height:19px;" >&nbsp;</td>
                    </tr>
                          <!--end Button-->
                        </table></td>
                      <td valign="top" width="253" class="em_hide" style="width:253px;">&nbsp;</td>
                    </tr>
                  </table></td>
                <td width="10" style="width:10px;">&nbsp;</td>
              </tr>
            </table>

            <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]--></td>
        </tr>
                 </table>
                 </td>
            </tr>

        <!--//Banner Section-->
      
        <tr>
          <td valign="top" align="center" bgcolor="#f4f6f8" class="em_aside" style="padding:0px 18px;">
              <table width="564" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper" style="width:564px;">
             
                   
                    <tr>
                      <td height="25" class="em_height" style="font-size:1px; line-height:1px;">&nbsp;</td>
                    </tr>
                  
                    <tr>
                      <td height="5" class="em_h15" style="font-size:1px; line-height:1px;">&nbsp;</td>
                    </tr>
                    
                    <tr>
                      <td height="5" style="font-size:1px; line-height:1px; height:5px;">&nbsp;</td>
                    </tr>
                 <!--Outside Twitter Table-->
                  <table class="em_inside_table" align="center" width="448" cellpadding="0" cellspacing="0" border="0" style="width:448px; background-color:transparent;margin:0px auto;padding:0px">
<tbody>
<tr>
<td align="center" style="margin:0px;padding:0px">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0px;padding:0px">
<tbody>
<tr>
<!--Inside TD-->
                  <td class="m_3260772417577788320empty" style="margin:0px;padding:0px;font-size:0px;line-height:1px;padding:0px">

<table width="448" cellpadding="0" cellspacing="0" border="0" align="center" class="em_inside_table" style="margin:0px;padding:0px; width:448px">

<tbody>
<!--First Sample Tweet -->
<tr>
<td align="center" style="margin:0px;padding:0px">

<table class="em_inside_table" width="448" cellpadding="0" cellspacing="0" border="0" style="width:448px;margin:0px;padding:0px">
<tbody>
<tr>
<td class="m_3260772417577788320full_tweet_box" style="margin:0px;padding:0px;border:1px solid #657786;background-color:#ffffff;border-radius:4px"> <a  style="margin:0px;padding:0px;text-decoration:none">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px">
<tbody>
<tr>
<td height="24" class="m_3260772417577788320full_tweet_margin_tb" style="margin:0px;padding:0px;height:24px"></td>
</tr>

<tr>
<td style="margin:0px;padding:0px">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px">
<tbody>
<tr>
<td width="24" class="m_3260772417577788320full_tweet_margin_lr" style="margin:0px;padding:0px;width:24px"></td>

<td style="margin:0px;padding:0px">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px">
<tbody>
<tr>
<td style="margin:0px;padding:0px">


<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px">
<tbody>
<tr>
<td width="32" style="margin:0px;padding:0px"><a  style="margin:0px;padding:0px;text-decoration:none">
    
    <img alt="avatar" src="https://ci6.googleusercontent.com/proxy/W5cg8uWKrFAOMbnPihf8r9gFDWdNXf9Yre5v_5HVQDGEClUQpZKLdTVlaVONz8CLGxC5h4SsnoyQ4oAmmIQTT-wTy6DMH9V5XMY49dwQP7EffsSg4Pa9G4Wo8EPqOI-bPezb1yJJtRHluQxw=s0-d-e1-ft#https://pbs.twimg.com/profile_images/470696157849481216/KFJBYsMC_reasonably_small.jpeg" width="32" height="32" class="m_3260772417577788320user_avatar_img CToWUd" style="margin:0px;padding:0px;display:block;border:none;outline:none;padding:0px;margin:0px;width:32px;height:32px;border-radius:50%"></a></td>
<td width="10" style="width:10px;margin:0px;padding:0px"></td>
<td style="margin:0px;padding:0px">
<table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px">
<tbody>
<tr>
<td style="margin:0px;padding:0px"> <p class="m_3260772417577788320user_name"  style="margin:0px;padding:0px; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;line-height:18px;font-weight:bold;color:#292f33;padding:0px;margin:0px;display:block;white-space:nowrap;overflow:hidden;text-overflow:ellipsis"> Casey Cizikas <img class="m_3260772417577788320inline_img CToWUd" src="https://ci5.googleusercontent.com/proxy/seZaKCF6Oy-2yojOHAhAPss1N-8qKJvR-GtJWKG70TQ9dQ_81---klgygN5Pbhydvq_p47x9Ht8sycj1wutT-ih5e2KuGWI4Kdsxfdp4_lqSsYwc66OsAO4ydI1vMnAA=s0-d-e1-ft#https://ea.twimg.com/email/self_serve/media/ico_verified-1407009642236.png" width="14" height="14" style="width:14px;height:14px;vertical-align:top;margin:0px;padding:0px;display:block;border:none;outline:none;display:inline-block"> </p> </td>
</tr>
<tr>
<td style="margin:0px;padding:0px"><p class="m_3260772417577788320user_handle"  style="margin:0px;padding:0px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:14px;line-height:16px;color:#657786;padding:0px;margin:0px;display:block;white-space:nowrap;overflow:hidden;text-overflow:ellipsis">@zeeker11</p></td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
 </td>
</tr>
<tr>
<td height="14" style="height:14px;margin:0px;padding:0px"></td>
</tr>
<tr>
<td style="margin:0px;padding:0px">


<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px">
<tbody>
<tr>
<td style="margin:0px;padding:0px"> <a style="margin:0px;padding:0px;text-decoration:none">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px">
<tbody>
<tr>
<td class="m_3260772417577788320full_tweet_text" style="margin:0px;padding:0px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:14px;line-height:18px;color:#31373b;padding:0px;margin:0px"> Thanks to everyone for making this day so amazing! So excited to start this new chapter of my… <a style="margin:0px;padding:0px;text-decoration:none;color:#e0245e"><span class="il">instagram</span>.<span class="il">com</span>/p/BWXYhNHnFXn/</a> </td>
</tr>
</tbody>
</table> </a> </td>
</tr>
</tbody>
</table>
 </td>
</tr>
<tr>
<td height="14" style="height:14px;margin:0px;padding:0px"></td>
</tr>
<tr>
<td dir="ltr" style="margin:0px;padding:0px">


<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px" align="left" dir="ltr">
<tbody>
<tr>
<td valign="middle" style="margin:0px;padding:0px">
<table cellpadding="0" cellspacing="0" border="0" align="left" dir="ltr" style="margin:0px;padding:0px">
<tbody>
<tr>
<td valign="middle" class="m_3260772417577788320social_count" style="margin:0px;padding:0px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;line-height:16px;color:#657786;vertical-align:middle">
<table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px">
<tbody>
<tr>
<td style="margin:0px;padding:0px"><a style="margin:0px;padding:0px;text-decoration:none" ><img alt="reply" src="https://ci6.googleusercontent.com/proxy/K6WkyQy8QZLssMSl1N9Egs9BMgtBQJjsheSw40D876Y7x-t0b7GM_vFAMqobPzdhM5ZyQWuVnurP31dZbgr1gUHVW9V1EuSILvVmWCMP2hlP0T1o94pghr3nldesAQ=s0-d-e1-ft#https://ea.twimg.com/email/self_serve/media/icon_reply-1497559206779.png" height="20" style="height:20px;margin:0px;padding:0px;display:block;border:none;outline:none" class="CToWUd"></a></td>
</tr>
</tbody>
</table> </td>
<td width="70" style="width:70px;margin:0px;padding:0px"> <span class="m_3260772417577788320social_count" style="padding:0px;margin:0px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;line-height:16px;color:#657786;vertical-align:middle">&nbsp;41</span> </td>
<td valign="middle" class="m_3260772417577788320social_count" style="margin:0px;padding:0px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;line-height:16px;color:#657786;vertical-align:middle">
<table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px">
<tbody>
<tr>
<td style="margin:0px;padding:0px"><a  style="margin:0px;padding:0px;text-decoration:none"><img alt="retweet" src="https://ci3.googleusercontent.com/proxy/sDThiO1xh8wemoj4zqi6YBswxjc1tmOZfdMvTBZrwb1IuATiz4VkYRImhpRfNxwtN13Bsa2Rp9BrUq7hvFA5i_OdwmGzjc8OEZXDZBFFAhnhbeRyhLj-yV4x2ogdCP_8=s0-d-e1-ft#https://ea.twimg.com/email/self_serve/media/icon_retweet-1497559206722.png" height="20" style="height:20px;margin:0px;padding:0px;display:block;border:none;outline:none" class="CToWUd"></a></td>
</tr>
</tbody>
</table> </td>
<td width="70" style="width:70px;margin:0px;padding:0px"> <span class="m_3260772417577788320social_count" style="padding:0px;margin:0px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;line-height:16px;color:#657786;vertical-align:middle">&nbsp;26</span> </td>
<td valign="middle" class="m_3260772417577788320social_count" style="margin:0px;padding:0px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;line-height:16px;color:#657786;vertical-align:middle">
<table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px">
<tbody>
<tr>
<td style="margin:0px;padding:0px"><a  style="margin:0px;padding:0px;text-decoration:none"><img alt="favorite" src="https://ci6.googleusercontent.com/proxy/XIMcCt4UBcRkyM05B9VDZBLrS0OjHO-HtuT29b65onPgyeBulPtp7i3bwT1iRAhbAEXlnX_e2xdS5FC76-BsOTL0N0yUWK5pzSAdGWBO7X5kU-d_j8pOj4ki0RjP=s0-d-e1-ft#https://ea.twimg.com/email/self_serve/media/icon_like-1497559206788.png" height="20" style="height:20px;margin:0px;padding:0px;display:block;border:none;outline:none" class="CToWUd"></a></td>
</tr>
</tbody>
</table> </td>
<td width="70" style="width:70px;margin:0px;padding:0px"> <span class="m_3260772417577788320social_count" style="padding:0px;margin:0px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;line-height:16px;color:#657786;vertical-align:middle">&nbsp;490</span> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
 </td>
</tr>
</tbody>
</table> </td>
<td width="24" class="m_3260772417577788320full_tweet_margin_lr" style="margin:0px;padding:0px;width:24px"></td>

</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td height="24" class="m_3260772417577788320full_tweet_margin_tb" style="margin:0px;padding:0px;height:24px"></td>
</tr>

</tbody>
</table> </a> </td>
</tr>
<tr>
<td height="20" class="m_3260772417577788320module_space" style="margin:0px;padding:0px;height:20px"></td>
</tr>
</tbody>
</table> </td>
</tr>
 <!--End First Sample Tweet -->   
    
    <!--Second Sample Tweet -->
<tr>
<td align="center" style="margin:0px;padding:0px">

<table class="em_inside_table" width="448" cellpadding="0" cellspacing="0" border="0" style="width:448px;margin:0px;padding:0px">
<tbody>
<tr>
<td class="m_3260772417577788320full_tweet_box" style="margin:0px;padding:0px;border:1px solid #657786;background-color:#ffffff;border-radius:4px"> <a  style="margin:0px;padding:0px;text-decoration:none">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px">
<tbody>
<tr>
<td height="24" class="m_3260772417577788320full_tweet_margin_tb" style="margin:0px;padding:0px;height:24px"></td>
</tr>

<tr>
<td style="margin:0px;padding:0px">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px">
<tbody>
<tr>
<td width="24" class="m_3260772417577788320full_tweet_margin_lr" style="margin:0px;padding:0px;width:24px"></td>

<td style="margin:0px;padding:0px">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px">
<tbody>
<tr>
<td style="margin:0px;padding:0px">


<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px">
<tbody>
<tr>
<td width="32" style="margin:0px;padding:0px"><a  style="margin:0px;padding:0px;text-decoration:none">
    
    <img alt="avatar" src="https://ci3.googleusercontent.com/proxy/VB4PFWlQtq29hKUg-6XwT1sQt9IIxeCSjd8lKz1yL2ccZzib8HGvuMJhwpJEK2te03kkI4MNLjHj19mguX3ULGpoXauBfZLE82t0C2P8Kl6KACTbv92PyBqibQFcWEQ4QAhDwK6R8xsJ124=s0-d-e1-ft#https://pbs.twimg.com/profile_images/881975357758259200/Ss-oim-v_reasonably_small.jpg" width="32" height="32" class="m_3260772417577788320user_avatar_img CToWUd" style="margin:0px;padding:0px;display:block;border:none;outline:none;padding:0px;margin:0px;width:32px;height:32px;border-radius:50%"></a></td>
<td width="10" style="width:10px;margin:0px;padding:0px"></td>
<td style="margin:0px;padding:0px">
<table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px">
<tbody>
<tr>
<td style="margin:0px;padding:0px"> <p class="m_3260772417577788320user_name" style="margin:0px;padding:0px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;line-height:18px;font-weight:bold;color:#292f33;padding:0px;margin:0px;display:block;white-space:nowrap;overflow:hidden;text-overflow:ellipsis"> LaNette Kincaid </p> </td>
</tr>
<tr>
<td style="margin:0px;padding:0px"><p class="m_3260772417577788320user_handle" style="margin:0px;padding:0px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:14px;line-height:16px;color:#657786;padding:0px;margin:0px;display:block;white-space:nowrap;overflow:hidden;text-overflow:ellipsis">@LaNetteKincaid</p></td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
 </td>
</tr>
<tr>
<td height="14" style="height:14px;margin:0px;padding:0px"></td>
</tr>
<tr>
<td style="margin:0px;padding:0px">


<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px">
<tbody>
<tr>
<td style="margin:0px;padding:0px"> <a  style="margin:0px;padding:0px;text-decoration:none">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px">
<tbody>
<tr>
<td class="m_3260772417577788320full_tweet_text" style="margin:0px;padding:0px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:14px;line-height:18px;color:#31373b;padding:0px;margin:0px"> Inspiration|Truth about Disappointments </td>
</tr>
</tbody>
</table> </a> </td>
</tr>
<tr>
<td height="14" style="height:14px;margin:0px;padding:0px"></td>
</tr>
<tr>
<td style="margin:0px;padding:0px;">
    <a style="margin:0px;padding:0px;text-decoration:none;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:100%;margin:0px;padding:0px;  border:1px solid #657786;border-radius:4px;" align="center" >
<tbody>
<tr>
<td width="16" style="width:16px;margin:0px;padding:0px"></td>

<td style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px">
<tbody>
<tr>
<td height="16" style="height:16px;margin:0px;padding:0px"></td>
</tr>

<tr>
<td class="m_3260772417577788320link_card_title" style="margin:0px;padding:0px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:14px;line-height:18px;font-weight:bold;color:#292f33">Inspiration|Truth about Disappointments</td>
</tr>
<tr>
<td height="6" style="height:6px;margin:0px;padding:0px"></td>
</tr>
<tr>
<td class="m_3260772417577788320link_card_description" style="margin:0px;padding:0px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:14px;line-height:18px;color:#292f33"> At some point in life you will feel that everyone has let you down,but the truth is disappoin... <p style="margin:0px;padding:0px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:14px;line-height:18px;color:#657786;text-decoration:underline">more</p> </td>
</tr>
<tr>
<td height="6" style="height:6px;margin:0px;padding:0px"></td>
</tr>
<tr>
<td class="m_3260772417577788320link_card_source" style="margin:0px;padding:0px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:14px;line-height:18px;color:#657786">womenwithgifts.org</td>
</tr>
<tr>
<td height="16" style="height:16px;margin:0px;padding:0px"></td>
</tr>

</tbody>
</table> </td>
<td width="16" style="width:16px;margin:0px;padding:0px"></td>

</tr>
</tbody>
</table> </a></td>
</tr>
</tbody>
</table>
 </td>
</tr>
<tr>
<td height="14" style="height:14px;margin:0px;padding:0px"></td>
</tr>
<tr>
<td dir="ltr" style="margin:0px;padding:0px">


<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px" align="left" dir="ltr">
<tbody>
<tr>
<td valign="middle" style="margin:0px;padding:0px">
<table cellpadding="0" cellspacing="0" border="0" align="left" dir="ltr" style="margin:0px;padding:0px">
<tbody>
<tr>
<td valign="middle" class="m_3260772417577788320social_count" style="margin:0px;padding:0px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;line-height:16px;color:#657786;vertical-align:middle">
<table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px">
<tbody>
<tr>
<td style="margin:0px;padding:0px"><a style="margin:0px;padding:0px;text-decoration:none"><img alt="reply" src="https://ci6.googleusercontent.com/proxy/K6WkyQy8QZLssMSl1N9Egs9BMgtBQJjsheSw40D876Y7x-t0b7GM_vFAMqobPzdhM5ZyQWuVnurP31dZbgr1gUHVW9V1EuSILvVmWCMP2hlP0T1o94pghr3nldesAQ=s0-d-e1-ft#https://ea.twimg.com/email/self_serve/media/icon_reply-1497559206779.png" height="20" style="height:20px;margin:0px;padding:0px;display:block;border:none;outline:none" class="CToWUd"></a></td>
</tr>
</tbody>
</table> </td>
<td width="70" style="width:70px;margin:0px;padding:0px"> </td>
<td valign="middle" class="m_3260772417577788320social_count" style="margin:0px;padding:0px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;line-height:16px;color:#657786;vertical-align:middle">
<table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px">
<tbody>
<tr>
<td style="margin:0px;padding:0px"><a  style="margin:0px;padding:0px;text-decoration:none"><img alt="retweet" src="https://ci3.googleusercontent.com/proxy/sDThiO1xh8wemoj4zqi6YBswxjc1tmOZfdMvTBZrwb1IuATiz4VkYRImhpRfNxwtN13Bsa2Rp9BrUq7hvFA5i_OdwmGzjc8OEZXDZBFFAhnhbeRyhLj-yV4x2ogdCP_8=s0-d-e1-ft#https://ea.twimg.com/email/self_serve/media/icon_retweet-1497559206722.png" height="20" style="height:20px;margin:0px;padding:0px;display:block;border:none;outline:none" class="CToWUd"></a></td>
</tr>
</tbody>
</table> </td>
<td width="70" style="width:70px;margin:0px;padding:0px"> </td>
<td valign="middle" class="m_3260772417577788320social_count" style="margin:0px;padding:0px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;line-height:16px;color:#657786;vertical-align:middle">
<table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px">
<tbody>
<tr>
<td style="margin:0px;padding:0px"><a  style="margin:0px;padding:0px;text-decoration:none"><img alt="favorite" src="https://ci6.googleusercontent.com/proxy/XIMcCt4UBcRkyM05B9VDZBLrS0OjHO-HtuT29b65onPgyeBulPtp7i3bwT1iRAhbAEXlnX_e2xdS5FC76-BsOTL0N0yUWK5pzSAdGWBO7X5kU-d_j8pOj4ki0RjP=s0-d-e1-ft#https://ea.twimg.com/email/self_serve/media/icon_like-1497559206788.png" height="20" style="height:20px;margin:0px;padding:0px;display:block;border:none;outline:none" class="CToWUd"></a></td>
</tr>
</tbody>
</table> </td>
<td width="70" style="width:70px;margin:0px;padding:0px"> <span class="m_3260772417577788320social_count" style="padding:0px;margin:0px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;line-height:16px;color:#657786;vertical-align:middle">&nbsp;1</span> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
 </td>
</tr>
</tbody>
</table> </td>
<td width="24" class="m_3260772417577788320full_tweet_margin_lr" style="margin:0px;padding:0px;width:24px"></td>

</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td height="24" class="m_3260772417577788320full_tweet_margin_tb" style="margin:0px;padding:0px;height:24px"></td>
</tr>

</tbody>
</table> </a> </td>
</tr>
<tr>
<td height="20" class="m_3260772417577788320module_space" style="margin:0px;padding:0px;height:20px"></td>
</tr>
</tbody>
</table> </td>
</tr>
    
    <!--End Second Sample Tweet -->
    
    <!--Sixth Sample Tweet -->
<tr>
<td align="center" style="margin:0px;padding:0px">

<table class="em_inside_table" width="448" cellpadding="0" cellspacing="0" border="0" style="width:448px;margin:0px;padding:0px">
<tbody>
<tr>
<td class="m_3260772417577788320full_tweet_box" style="margin:0px;padding:0px;border:1px solid #657786;background-color:#ffffff;border-radius:4px"> <a style="margin:0px;padding:0px;text-decoration:none">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px">
<tbody>
<tr>
<td height="24" class="m_3260772417577788320full_tweet_margin_tb" style="margin:0px;padding:0px;height:24px"></td>
</tr>

<tr>
<td style="margin:0px;padding:0px">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px">
<tbody>
<tr>
<td width="24" class="m_3260772417577788320full_tweet_margin_lr" style="margin:0px;padding:0px;width:24px"></td>

<td style="margin:0px;padding:0px">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px">
<tbody>
<tr>
<td style="margin:0px;padding:0px">


<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px">
<tbody>
<tr>
<td width="32" style="margin:0px;padding:0px"><a style="margin:0px;padding:0px;text-decoration:none"><img alt="avatar" src="https://ci4.googleusercontent.com/proxy/wA5AqTYUKG205fG0osb9IFCNSvCM3jjqpvBxRfDqHC-CZnlIY6MXkuCrZEInztfxiqKYRz2uMRrkgX2ltj1KKYSMHy2_E1s4uo_LIHMWlMhGjCc7rHn7yRKUHYEekgFzsqo=s0-d-e1-ft#https://pbs.twimg.com/profile_images/1430435240/FT_CMYK_reasonably_small.png" width="32" height="32" class="m_3260772417577788320user_avatar_img CToWUd" style="margin:0px;padding:0px;display:block;border:none;outline:none;padding:0px;margin:0px;width:32px;height:32px;border-radius:50%"></a></td>
<td width="10" style="width:10px;margin:0px;padding:0px"></td>
<td style="margin:0px;padding:0px">
<table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px">
<tbody>
<tr>
<td style="margin:0px;padding:0px"> <p class="m_3260772417577788320user_name" style="margin:0px;padding:0px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;line-height:18px;font-weight:bold;color:#292f33;padding:0px;margin:0px;display:block;white-space:nowrap;overflow:hidden;text-overflow:ellipsis"> FaceTime </p> </td>
</tr>
<tr>
<td style="margin:0px;padding:0px"><p class="m_3260772417577788320user_handle" style="margin:0px;padding:0px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:14px;line-height:16px;color:#657786;padding:0px;margin:0px;display:block;white-space:nowrap;overflow:hidden;text-overflow:ellipsis">@facetimeuk</p></td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
 </td>
</tr>
<tr>
<td height="14" style="height:14px;margin:0px;padding:0px"></td>
</tr>
<tr>
<td style="margin:0px;padding:0px">


<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px">
<tbody>
<tr>
<td style="margin:0px;padding:0px"> <a style="margin:0px;padding:0px;text-decoration:none">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px">
<tbody>
<tr>
<td class="m_3260772417577788320full_tweet_text" style="margin:0px;padding:0px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:14px;line-height:18px;color:#31373b;padding:0px;margin:0px"> <a class="m_3260772417577788320hashtag" style="margin:0px;padding:0px;text-decoration:none;color:#e0245e" >#Exhibitors</a>! The <a class="m_3260772417577788320hashtag" style="margin:0px;padding:0px;text-decoration:none;color:#e0245e">#EXMC</a> is &lt; 2 weeks away. Get show ready with 1st class training <a class="m_3260772417577788320screen-name"  style="margin:0px;padding:0px;text-decoration:none;color:#e0245e">@thenec</a> on <span class="aBn" data-term="goog_687935575"><span class="aQJ">20th July</span></span>! Book today <a style="margin:0px;padding:0px;text-decoration:none;color:#e0245e">facetime.org.uk/masterclass</a> </td>
</tr>
</tbody>
</table> </a> </td>
</tr>
<tr>
<td height="14" style="height:14px;margin:0px;padding:0px"></td>
</tr>
<tr>
<td style="margin:0px;padding:0px">
 <a style="margin:0px;padding:0px;text-decoration:none"><img style="width:100%;margin:0px;padding:0px;display:block;border:none;outline:none" src="https://ci3.googleusercontent.com/proxy/TGwnPnMdc5slYBA-gNkfm7nlbcGyKWj9aTiLgunvk8q2pUsWp1XJ3olIxxheB2qhdifkNoLGykkLQJlOqcSgD83MoO3yJyI4uLhooA=s0-d-e1-ft#https://pbs.twimg.com/media/DEXO9HLW0AEwLCI.jpg:mosaic" class="CToWUd"></a> </td>
</tr>
</tbody>
</table>
 </td>
</tr>
<tr>
<td height="14" style="height:14px;margin:0px;padding:0px"></td>
</tr>
<tr>
<td dir="ltr" style="margin:0px;padding:0px">


<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px" align="left" dir="ltr">
<tbody>
<tr>
<td valign="middle" style="margin:0px;padding:0px">
<table cellpadding="0" cellspacing="0" border="0" align="left" dir="ltr" style="margin:0px;padding:0px">
<tbody>
<tr>
<td valign="middle" class="m_3260772417577788320social_count" style="margin:0px;padding:0px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;line-height:16px;color:#657786;vertical-align:middle">
<table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px">
<tbody>
<tr>
<td style="margin:0px;padding:0px"><a style="margin:0px;padding:0px;text-decoration:none"><img alt="reply" src="https://ci6.googleusercontent.com/proxy/K6WkyQy8QZLssMSl1N9Egs9BMgtBQJjsheSw40D876Y7x-t0b7GM_vFAMqobPzdhM5ZyQWuVnurP31dZbgr1gUHVW9V1EuSILvVmWCMP2hlP0T1o94pghr3nldesAQ=s0-d-e1-ft#https://ea.twimg.com/email/self_serve/media/icon_reply-1497559206779.png" height="20" style="height:20px;margin:0px;padding:0px;display:block;border:none;outline:none" class="CToWUd"></a></td>
</tr>
</tbody>
</table> </td>
<td width="70" style="width:70px;margin:0px;padding:0px"> </td>
<td valign="middle" class="m_3260772417577788320social_count" style="margin:0px;padding:0px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;line-height:16px;color:#657786;vertical-align:middle">
<table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px">
<tbody>
<tr>
<td style="margin:0px;padding:0px"><a style="margin:0px;padding:0px;text-decoration:none"><img alt="retweet" src="https://ci3.googleusercontent.com/proxy/sDThiO1xh8wemoj4zqi6YBswxjc1tmOZfdMvTBZrwb1IuATiz4VkYRImhpRfNxwtN13Bsa2Rp9BrUq7hvFA5i_OdwmGzjc8OEZXDZBFFAhnhbeRyhLj-yV4x2ogdCP_8=s0-d-e1-ft#https://ea.twimg.com/email/self_serve/media/icon_retweet-1497559206722.png" height="20" style="height:20px;margin:0px;padding:0px;display:block;border:none;outline:none" class="CToWUd"></a></td>
</tr>
</tbody>
</table> </td>
<td width="70" style="width:70px;margin:0px;padding:0px"> <span class="m_3260772417577788320social_count" style="padding:0px;margin:0px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;line-height:16px;color:#657786;vertical-align:middle">&nbsp;9</span> </td>
<td valign="middle" class="m_3260772417577788320social_count" style="margin:0px;padding:0px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;line-height:16px;color:#657786;vertical-align:middle">
<table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px">
<tbody>
<tr>
<td style="margin:0px;padding:0px"><a style="margin:0px;padding:0px;text-decoration:none"><img alt="favorite" src="https://ci6.googleusercontent.com/proxy/XIMcCt4UBcRkyM05B9VDZBLrS0OjHO-HtuT29b65onPgyeBulPtp7i3bwT1iRAhbAEXlnX_e2xdS5FC76-BsOTL0N0yUWK5pzSAdGWBO7X5kU-d_j8pOj4ki0RjP=s0-d-e1-ft#https://ea.twimg.com/email/self_serve/media/icon_like-1497559206788.png" height="20" style="height:20px;margin:0px;padding:0px;display:block;border:none;outline:none" class="CToWUd"></a></td>
</tr>
</tbody>
</table> </td>
<td width="70" style="width:70px;margin:0px;padding:0px"> <span class="m_3260772417577788320social_count" style="padding:0px;margin:0px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;line-height:16px;color:#657786;vertical-align:middle">&nbsp;6</span> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
 </td>
</tr>
</tbody>
</table> </td>
<td width="24" class="m_3260772417577788320full_tweet_margin_lr" style="margin:0px;padding:0px;width:24px"></td>

</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td height="24" class="m_3260772417577788320full_tweet_margin_tb" style="margin:0px;padding:0px;height:24px"></td>
</tr>

</tbody>
</table> </a> </td>
</tr>
<tr>
<td height="20" class="m_3260772417577788320module_space" style="margin:0px;padding:0px;height:20px"></td>
</tr>
</tbody>
</table> </td>
</tr>
<!--End Sixth Sample Tweet -->
    
<tr>
<td height="10" style="height:10px;margin:0px;padding:0px"> </td>
</tr>

<!--Only Show 3. Then put in more...-->
 
    <tr>
                            <td align="center" valign="top" class="em_grey em_font" style="font-family:'Lato', Arial, sans-serif; font-size:17px; line-height:20px; color:#141414;font-weight:bold;">+ {numTweets} MORE</td>
                          </tr>
    
<tr>
<td height="60" style="height:60px;margin:0px;padding:0px"> </td>
</tr>

<tr>
<td style="margin:0px;padding:0px">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;margin:0px;padding:0px">
<tbody>
<tr>
<td height="20" style="height:20px;margin:0px;padding:0px"> </td>
</tr>
<tr>
<td height="10" style="height:10px;margin:0px;padding:0px"> </td>
</tr>

<tr>
<td height="7" style="height:7px;margin:0px;padding:0px"> </td>
</tr>
<tr>
<td align="center" style="margin:0px;padding:0px">
<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="margin:0px;padding:0px">
<tbody>

</tbody>
</table> </td>
</tr>
</tbody>
</table> </td>
</tr>

</tbody>
</table> </td>
<!--End Inside TD--> 
    </tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
                  <!--End Outside Twitter Table-->
                    <tr>

                  

                  <!--[if gte mso 9]></td><td valign="top"><![endif]-->

                  
                    <tr>
                      <td height="25" class="em_height" style="font-size:1px; line-height:1px;">&nbsp;</td>
                    </tr>
                 
</table></td></tr>
                    
                  <!--TD Height Before Buttons Must be Changed to Match the total height of the content above for the buttons to be even-->
                    <tr>
                      <td height="76" class="em_height" style="font-size:1px; line-height:1px; height:15px;" bgcolor="#ffffff">&nbsp;</td>
                    </tr>
<!--[if gte mso 9]></td><td valign="top"><![endif]-->
                    <!--Button -->
<tr>
          <td valign="top" align="center" bgcolor="#ffffff" class="em_aside" style="padding:0px 18px;">
              <table width="564" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper" style="width:564px;">
                  
                       <tr>
                      <td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                
                               <tr>
                                    
                                  <td width="5" valign="top" align="right" style="font-size:0px; line-height:0px; width:5px;"><img src="http://dev.engage121.com/Twitter Design Mobile First/Twitter Email/curve1.png" width="5" height="5" alt="" border="0" style="display:block; max-width:5px;" /></td>
                                  <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tr>
                                        <td height="1" bgcolor="#7495ce" style="font-size:0px; line-height:0px; height:1px;"><img src="http://dev.engage121.com/Twitter Design Mobile First/Twitter Email/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;" /></td>
                                      </tr>
                                    </table></td>
                                  <td width="5" valign="top" align="left" style="font-size:0px; line-height:0px; width:5px;"><img src="http://dev.engage121.com/Twitter Design Mobile First/Twitter Email/curve2.png" width="5" height="5" alt="" border="0" style="display:block; max-width:5px;" /></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td valign="top" align="center" height="21" style="height:21px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                  <td width="1" bgcolor="#7495ce" style="width:1px;height:21px;"></td>
                                  <td width="10" style="width:10px;"></td>
                                  <td height="21" valign="middle" class="em_black1" align="center" style="font-family:'Lato', Arial, sans-serif; font-size:10px; color:#0742aa; text-transform:uppercase; letter-spacing:2px;height:21px;"><a href="{dashboard_url}" target="_blank" style="text-decoration:none; color:#0742aa; line-height:21px; display:block;">CLAIM YOUR LEADS</a></td>
                                  <td width="10" style="width:10px;"></td>
                                  <td width="1" bgcolor="#7495ce" style="width:1px;height:21px;"></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                  <td width="5" valign="top" align="right" style="font-size:0px; line-height:0px; width:5px;"><img src="http://dev.engage121.com/Twitter Design Mobile First/Twitter Email/curve4.png" width="5" height="5" alt="" border="0" style="display:block; max-width:5px;" /></td>
                                  <td valign="bottom" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tr>
                                        <td height="1" bgcolor="#7495ce" style="font-size:0px; line-height:0px; height:1px;"><img src="http://dev.engage121.com/Twitter Design Mobile First/Twitter Email/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;" /></td>
                                      </tr>
                                    </table></td>
                                  <td width="5" valign="top" align="left" style="font-size:0px; line-height:0px;width:5px;"><img src="http://dev.engage121.com/Twitter Design Mobile First/Twitter Email/curve3.png" width="5" height="5" alt="" border="0" style="display:block; max-width:5px;" /></td>
                                </tr>
                              </table></td>
                          </tr>
                                
                      
                        </table></td>
                    </tr>



                    <tr>
                      <td height="19" class="em_height"  style="font-size:1px; line-height:1px; height:19px;" >&nbsp;</td>


                    </tr>
                    <!-- //Button -->
              
            </table></td>
        </tr>
        <!--//2 Column Section-->
        <!--Footer Section-->
        <tr>
          <td valign="top" align="center" class="em_aside" style="padding:0px 18px;"><table width="564" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper" style="width:564px;">
              <tr>
                <td height="15"  style="font-size:1px; line-height:1px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top" class="em_black1" style="font-family:'Lato', Arial, sans-serif; font-size:12px; line-height:18px; color:#141414;">&copy; 2017 Engage 121 · <span style="text-decoration:none; color:#0742aa;"><a href="{unsubscribe_url}" target="_blank" style="text-decoration:none; color:#0742aa;">Unsubscribe</a></span></td>
              </tr>
              <tr>
                <td align="center" valign="top" class="em_grey" style="font-family:'Lato', Arial, sans-serif; font-size:12px; line-height:18px; color:#8a8e9c;">Engage121, Inc · 20 Glover Ave, 2nd Floor · Norwalk, CT 06850</td>
              </tr>
              <tr>
                <td height="20"  style="font-size:1px; line-height:1px;">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <!--//Footer Section-->
      </table></td>
  </tr>
  <!--Template Body End-->
</table>
<!--Full width table End-->

<!--Increase/decrease the number of (&nbsp;) as per the template width-->
<div class="em_hide" style="white-space:nowrap;font:20px courier;color:#ffffff; background-color:#ffffff;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>
</html>

